language: java
jdk:
- oraclejdk9
services:
- postgresql
#before_script:
#- psql -c "create database testsystem; create user testadmin with encrypted password 'testadmin'; grant all privileges on database testsystem to testadmin; ALTER USER testadmin WITH SUPERUSER;" -U postgres

before_script:
- export TZ=Europe/Moscow

install:
- psql -c "create user testadmin with CREATEDB SUPERUSER PASSWORD 'testadmin';" -U postgres
- PGPASSWORD=testadmin createdb -Utestadmin testsystem
#- PGPASSWORD=testadmin psql -1 -f src/main/resources/db/changelog/changes/v0001.sql -Utestadmin testsystem
